# AsphCalc_3.06

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/asphcalc/myapplication/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asphcalc/myapplication/: MainActivity.java
app/src/main/java/com/asphcalc/myapplication/adapter/: NavDrawerListAdapter.java
app/src/main/java/com/asphcalc/myapplication/model/: CalMaterFragment.java  ContactFragment.java  NavDrawerItem.java  PreferencesFromXml.java  PreferencesFromXml_trasporto.java  PreferencesFromXml_unita.java  PreferencesUtils.java  TrasportFragment.java  VerifyFragment.java  WhatsHotFragment.java  WorkProgressFragment.java  area2Fragment.java  dialogo_impostazioni.java  versione.java
app/src/main/res/drawable/: Thumbs.db  border2.xml  bottone_arancio_noty.xml  bottone_arancio_share.xml  bottone_blu_new2.xml  bottone_red_add.xml  bottone_red_cestino.xml  bottone_rosso_new.xml  bottone_rosso_piu.xml  bottone_rosso_piumeno.xml  bottone_rosso_return.xml  bottone_verde_materiale.xml  bottone_verde_stella.xml  bottone_verde_trasporto.xml  bottone_verde_unita.xml  button_sitech_color.xml  button_terracalc.xml  button_verde_cerchio.xml  button_verde_rectangle.xml  button_verde_trapez.xml  list_item_bg_activate.xml  list_item_bg_pressed.xml  list_selector.xml  separatore.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_list_item.xml  elencoprogrammi.xml  fragment_area_new.xml  fragment_calmateriale.xml  fragment_contattaci.xml  fragment_dialogo_impostazioni.xml  fragment_trasport.xml  fragment_value.xml  fragment_value_n2.xml  fragment_verify2.xml  fragment_whats_hot.xml  fragment_workprogress.xml
app/src/main/res/layout-v14/: dialogo2.xml  fragment_calmateriale2.xml
app/src/main/res/values/: array.xml  color.xml  colors.xml  ic_launcher_background.xml  keys.xml  materiale2.xml  strings.xml  styles.xml
app/src/main/res/values-en/: keys.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: setting.xml  setting_trasporto.xml  setting_unita.xml
app/src/test/java/com/asphcalc/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
