<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.carlo.code3.Pagina2"
    android:id="@+id/page2"
    android:background="@drawable/bg_contatto_2">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/gridLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/Buttonmail"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="115dp"
            android:layout_row="17"
            android:layout_column="7"
            android:background="@drawable/bottone_blu_new2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView18"
            android:layout_row="18"
            android:layout_column="14" />
    </GridLayout>

</RelativeLayout>
